# название приложения
APP_NAME=my-app

# дефолтная среда разработки
ENV=development

# версия `Node.js`
NODE_VERSION=16.15.0

# пароль для доступа к `redis`
REDIS_PASSWORD=qwerty

# код подтверждения, который мы будем использовать для очистки кеша, хранящегося в `redis`
VERIFICATION_CODE=super-secret